# t-yum-food-APIs

TruYum-Spring-JPA/: pom.xml
TruYum-Spring-JPA/src/main/java/com/cognizant/truyum/: TruYumSpringJpaApplication.java
TruYum-Spring-JPA/src/main/java/com/cognizant/truyum/controller/: MenuItemController.java
TruYum-Spring-JPA/src/main/java/com/cognizant/truyum/dao/: MenuItemDao.java
TruYum-Spring-JPA/src/main/java/com/cognizant/truyum/model/: MenuItem.java
TruYum-Spring-JPA/src/main/java/com/cognizant/truyum/service/: MenuItemService.java
TruYum-Spring-JPA/src/main/resources/: application.properties
TruYum-Spring-JPA/src/main/webapp/view/: Headder.jsp  Headder2.jsp  Headder3.jsp  customerAddSuccess.jsp  edit-menu-item-status.jsp  edit-menu-item.jsp  index.jsp  menu-item-list-admin-3.jsp  menu-item-list-admin.jsp  menu-item-list-admin2.jsp  menu-item-list-customer-notification.jsp  menu-item-list-customer.jsp
TruYum-Spring-JPA/src/main/webapp/view/style/: style.css
TruYum-Spring-JPA/src/test/java/com/cognizant/truyum/: TruYumSpringJpaApplicationTests.java
TruYum-spring-API/: pom.xml
TruYum-spring-API/src/main/java/com/cognizant/truyum/api/: TruYumSpringApiApplication.java
TruYum-spring-API/src/main/java/com/cognizant/truyum/api/controller/: CartController.java  CartExceptionHandlear.java  MenuItemController.java  MenuItemExceptionHandlear.java
TruYum-spring-API/src/main/java/com/cognizant/truyum/api/dao/: CartDao.java  MenuItemDao.java
TruYum-spring-API/src/main/java/com/cognizant/truyum/api/exception/: CartEmptyException.java  CartNotFound.java  ErrorResponse.java  MenuItemNotFound.java
TruYum-spring-API/src/main/java/com/cognizant/truyum/api/model/: Cart.java  MenuItem.java  User.java
TruYum-spring-API/src/main/java/com/cognizant/truyum/api/service/: CartService.java  MenuItemService.java
TruYum-spring-API/src/main/resources/: application.properties
TruYum-spring-API/src/test/java/com/cognizant/truyum/api/: TruYumSpringApiApplicationTests.java
TruYum-spring-Client-API/: pom.xml
TruYum-spring-Client-API/src/main/java/com/cognizant/clientapi/: TruYumSpringClientApiApplication.java
TruYum-spring-Client-API/src/main/java/com/cognizant/clientapi/controller/: MenuItemClientController.java
TruYum-spring-Client-API/src/main/java/com/cognizant/clientapi/model/: CartClient.java  MenuItemClient.java
TruYum-spring-Client-API/src/main/java/com/cognizant/clientapi/service/: MenuServiceClient.java
TruYum-spring-Client-API/src/test/java/com/cognizant/clientapi/: TruYumSpringClientApiApplicationTests.java
