# Hibernate logs for displaying executed SQL, input and output 
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.type.descriptor.sql=trace 

#shows Sql commands that were executed
spring.jpa.show-sql=true 
# Log pattern 
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n 

server.port=5000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:truyumjpa}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect